[OPTIONS]
Compatibility=1.1 or later
Compiled file=Bodega.chm
Contents file=Table of Contents.hhc
Default Window=AyudaBodega
Default topic=Mantenimiento-Bodega.html
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
AyudaBodega="Ayuda Bodega 07351","Table of Contents.hhc",,"Mantenimiento-Bodega.html","Mantenimiento-Bodega.html","Mantenimiento-Bodega.html","Bodega","Mantenimiento-Bodega.html","ABodega",0x2120,,0xc387e,,,,,,,,0


[FILES]
Mantenimiento-Bodega.html

[INFOTYPES]

