[OPTIONS]
Compatibility=1.1 or later
Compiled file=Producto.chm
Contents file=Table of Contents.hhc
Default Window=ayudaProducto
Default topic=Mantenimiento-Producto.html
Display compile progress=No
Language=0x100a Español (Guatemala)

[WINDOWS]
ayudaProducto="Ayuda Producto","Table of Contents.hhc",,"Mantenimiento-Producto.html","Mantenimiento-Producto.html","Mantenimiento-Producto.html",,"Mantenimiento-Producto.html",,0x2120,,0x387e,,,,,,,,0


[FILES]
Mantenimiento-Producto.html

[INFOTYPES]

